<mvc:View controllerName="cus.ESAN.FioSOGiris.view.SOGirisEdit" 
	xmlns:mvc="sap.ui.core.mvc" 
	xmlns="sap.m" 
	xmlns:layout="sap.ui.layout" 
	xmlns:form="sap.ui.layout.form" 
	xmlns:core="sap.ui.core">
	
	<Page showNavButton="true"  navButtonPress="handleNavButtonPress" title="{i18n>PAYMENT_EDIT}">
		<content>
			<layout:Grid defaultSpan="L12 M12 S12" width="auto" position="Center">
				<layout:content>
					<form:Form class="sapUiFormEdit sapUiFormEdit-CTX"  id="newEntitySimpleForm">
						<form:layout>
							<form:ResponsiveGridLayout 
									xmlns:form="sap.ui.layout.form"
									labelSpanL="5" labelSpanM="3" labelSpanS="1" emptySpanL="4"
									emptySpanM="3" emptySpanS="1" columnsL="2" columnsM="2"
									columnsS="2" class="editableForm">
									</form:ResponsiveGridLayout>
						</form:layout>
						<form:formContainers>
									<form:FormContainer>
										<form:formElements>
											<form:FormElement>
												<form:label>
													<Label text="{i18n>SATICI}" design="Bold" editable="false">
														<layoutData>
															<layout:GridData span="L3 M4 S12" indent="L2 M2" />
														</layoutData>
													</Label>
												</form:label>
												<form:fields>
													<Input id="idSaticiNoInput" value="{SOGirisModel>Satici}" 
															press="handleMigo101Button" enabled="false"
															placeholder="">
														<layoutData>
															<layout:GridData span="L3 M4 S12" />
														</layoutData>
													</Input>
												</form:fields>
											</form:FormElement>
											<form:FormElement>
												<form:label>
													<Label text="{i18n>NAME1}" design="Bold">
														<layoutData>
															<layout:GridData span="L3 M4 S12" indent="L2 M2" />
														</layoutData>
													</Label>
												</form:label>
												<form:fields>
													<Input 	id="idName1" 
															value="{SOGirisModel>Name1}" 
														   	enabled="false">
														<layoutData>
															<layout:GridData span="L3 M4 S12" />
														</layoutData>
													</Input>
												</form:fields>
											</form:FormElement>
											<form:FormElement>
												<form:label>
													<Label text="{i18n>NAME2}" design="Bold">
														<layoutData>
															<layout:GridData span="L3 M4 S12" indent="L2 M2" />
														</layoutData>
													</Label>
												</form:label>
												<form:fields>
													<Input id="idName2" 
														   value="{SOGirisModel>Name2}" 
														   enabled="false">
														<layoutData>
															<layout:GridData span="L3 M4 S12" />
														</layoutData>
													</Input>
												</form:fields>
											</form:FormElement>											
										<form:FormElement> 		 
												<form:label>
													<Label text="{i18n>STCD2}" design="Bold">
														<layoutData>
															<layout:GridData span="L3 M4 S12" indent="L2 M2" />
													    </layoutData>
													</Label>
												</form:label>
											    <form:fields>												
											<Input id="idStcd2Input"	value="{SOGirisModel>Stcd2}" enabled="false">
													<layoutData>
														<layout:GridData span="L3 M4 S12" />
													</layoutData>
											</Input>													
										 </form:fields>
										 </form:FormElement> 
											<form:FormElement>											
												<form:label>
													<Label text="{i18n>WAERS}" design="Bold">
														<layoutData>
															<layout:GridData span="L3 M4 S12" indent="L2 M2" />
														</layoutData>
													</Label>
												</form:label>
												<form:fields>
													<Input id="idWaersInput" 
													    change="pressWaersSearch"
													    value="{SOGirisModel>Waers}"
														showValueHelp="true"
														
														valueHelpRequest="onValueHelpWaersRequest" >
														<layoutData>
															<layout:GridData span="L3 M4 S12" />
														</layoutData>
													</Input>						
												</form:fields>
											</form:FormElement>

											<form:FormElement>
												<form:label>
													<Label text="{i18n>BAKIYE1}" design="Bold">
														<layoutData>
															<layout:GridData span="L3 M4 S12" indent="L2 M2" />
													    </layoutData>
													</Label>
												</form:label>
										    <form:fields>	
											<Input id="idBakiye1Input" enabled="false" value="{SOGirisModel>Bakiye1}">
													<layoutData>
														<layout:GridData span="L3 M4 S12" />
													</layoutData>
											</Input>													
												</form:fields>
													
										   </form:FormElement>	
										   
										   <form:FormElement>	
												<form:label>
													<Label text="{i18n>BAKIYE2}" design="Bold">
														<layoutData>
															<layout:GridData span="L3 M4 S12" indent="L2 M2" />
													    </layoutData>
													</Label>
												</form:label>
											    <form:fields>												
											<Input id="idBakiye2Input" enabled="false" value="{SOGirisModel>Bakiye2}">
													<layoutData>
														<layout:GridData span="L3 M4 S12" />
													</layoutData>
													</Input>													
												</form:fields>	
																								
											 </form:FormElement> 

										   <form:FormElement>	
												<form:label>
													<Label text="{i18n>BAKIYE3}" design="Bold">
														<layoutData>
															<layout:GridData span="L3 M4 S12" indent="L2 M2" />
													    </layoutData>
													</Label>
												</form:label>
											    <form:fields>												
											<Input id="idBakiye3Input" enabled="false" value="{SOGirisModel>Bakiye3}">
													<layoutData>
														<layout:GridData span="L3 M4 S12" />
													</layoutData>
													</Input>													
												</form:fields>	
																								
											 </form:FormElement> 

										   <form:FormElement>	
												<form:label>
													<Label text="{i18n>BAKIYE4}" design="Bold">
														<layoutData>
															<layout:GridData span="L3 M4 S12" indent="L2 M2" />
													    </layoutData>
													</Label>
												</form:label>
											    <form:fields>												
											<Input id="idBakiye4Input" enabled="false" value="{SOGirisModel>Bakiye4}">
													<layoutData>
														<layout:GridData span="L3 M4 S12" />
													</layoutData>
													</Input>													
												</form:fields>	
																								
											 </form:FormElement> 
											 				
											<form:FormElement>
												<form:label>
													<Label text="{i18n>IBAN}" design="Bold">
														<layoutData>
															<layout:GridData span="L3 M4 S12" indent="L2 M2" />
														</layoutData>
													</Label>
												</form:label>
												<form:fields>
													<Input id="idIbanInput" 
														change="pressSaticiBankaSearch"
														placeholder="Lütfen Seçiniz"  
														showValueHelp="true"
														enabled="false"
														value="{SOGirisModel>Iban}"
														valueHelpRequest="onValueHelpSaticiBankaRequest">
														<layoutData>
															<layout:GridData span="L3 M4 S12" />
														</layoutData>
													</Input>
												</form:fields>
											</form:FormElement>
											
											<form:FormElement>
												<form:label>
					
													<Label text="{i18n>TALEPTUTARI}" design="Bold">
														<layoutData>
															<layout:GridData span="L3 M4 S12" indent="L2 M2" />
														</layoutData>
													</Label>
												</form:label>
												<Input type="Float"  
												       liveChange="_validateSaveEnablement" 
												       id="idTalepTutariInput" 
												       placeholder="Lütfen Talep Tutarı Giriniz."
												       enabled="false" 
												       valueLiveUpdate="true"
												       value="{SOGirisModel>Taleptutari} { path: 'Taleptutari', type: 'sap.ui.model.odata.type.Decimal' , constraints:{ precision:14, scale:2, nullable:false } }">
														<layoutData>
															<layout:GridData span="L3 M4 S12" />
														</layoutData>
													</Input>
											</form:FormElement>

											<form:FormElement>
												<form:label>
													<Label text="{i18n>ISLMACIK}" design="Bold">
														<layoutData>
															<layout:GridData span="L3 M4 S12" indent="L2 M2" />
														</layoutData>
													</Label>
												</form:label>
												<Input id="idIslemAciklamaInput" value="{SOGirisModel>Islmacik}">
														<layoutData>
															<layout:GridData span="L3 M4 S12" />
														</layoutData>
												</Input>
											</form:FormElement>										
											
											<form:FormElement>
												<form:label>
													<Label text="{i18n>ODEMENO}" design="Bold">
														<layoutData>
															<layout:GridData span="L3 M4 S12" indent="L2 M2" />
														</layoutData>
													</Label>
												</form:label>
												<Input id="idOdemenoInput" enabled="false" value="{SOGirisModel>Odemeno}">
														<layoutData>
															<layout:GridData span="L3 M4 S12" />
														</layoutData>
												</Input>
											</form:FormElement>	
											
										</form:formElements>
									</form:FormContainer>
								</form:formContainers>
							</form:Form>
							</layout:content>
							</layout:Grid>
							</content>
								<footer>
									<Toolbar>
										<ToolbarSpacer />
											<Button text="Kaydet" type="Accept" width="10%" press="handleSaveButton" icon="sap-icon://save" />
											<Button text="İptal" type="Reject" width="10%" press="handleNavButtonPress" icon="sap-icon://sys-cancel" />
									</Toolbar>
								</footer>
		
	</Page>
	<Dialog id="idPersDlg2" visible="false" confirm="handleConfirm"
		maxWidth="100" height="40%">
		<content>
			<form:SimpleForm id="idActuformDisplay" columnsL="0"
				emptySpanL="0" emptySpanM="0" labelSpanL="0" labelSpanM="0"
				layout="ResponsiveGridLayout" minHeight="50%">
				<form:content>
					<Table id="idWorkOrderTable" items="{PersGroupsModel>/PersCollectionPrefix}"
						updateFinished="onUpdateFinished" selectionChange="vendorSelect"
						includeItemInSelection="true" mode="SingleSelect">
						<headerToolbar>
							<Toolbar>
								<SearchField liveChange="filterPersListLive" class="sapUiSmallMargin" />
							</Toolbar>
						</headerToolbar>
						<columns width="40em">
							<Column width="12em">
								<Text text="{i18n>SIC_NO}" />
							</Column>
							<Column>
								<Text text="{i18n>NAME}" />
							</Column>
							<Column>
								<Text text="{i18n>SURNAME}" />
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<ObjectIdentifier title="{PersGroupsModel>SicilNo}" />
									<Text text="{PersGroupsModel>Name}" />
									<Text text="{PersGroupsModel>Surname}" />
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</form:content>
			</form:SimpleForm>
		</content>
		<beginButton>
			<Button text="{i18n>OKEY}" type="Accept" icon="sap-icon://accept" press="handleAcceptPers">
			</Button>
		</beginButton>
		<endButton>
			<Button text="{i18n>CANCEL}" icon="sap-icon://decline"  type="Reject" press="handleRejectPers">
			</Button>
		</endButton>
	</Dialog>


<!-- 	<TableSelectDialog id="idPersDlg3" noDataText="{i18n>NO_DATA_SHOW}"
		title="Select Product" search="handleSearch" confirm="handleClose"
		cancel="handleClose"
		items="{PersGroupsModel>/PersCollectionPrefix}">
		<ColumnListItem>
			<cells>
				<ObjectIdentifier title="{PersGroupsModel>SicilNo}"/>
				<Text text="{PersGroupsModel>Name}" />
				<Text text="{PersGroupsModel>Surname}" />
			</cells>
		</ColumnListItem>
		<columns>
			<Column width="12em">
				<header>
					<Text text="Product" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true">
				<header>
					<Text text="Supplier" />
				</header>
			</Column>
			<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
				<header>
					<Text text="Dimensions" />
				</header>
			</Column>
		</columns>
	</TableSelectDialog> -->
</mvc:View>