<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form">
	<form:Form class="sapUiFormEdit sapUiFormEdit-CTX">
		<form:layout>
			<form:ResponsiveGridLayout xmlns:form="sap.ui.layout.form"
				labelSpanL="5" labelSpanM="3" emptySpanL="4" emptySpanM="3"
				columnsL="1" columnsM="1" class="editableForm">
			</form:ResponsiveGridLayout>
		</form:layout>
		<form:formContainers>
			<form:FormContainer>
				<form:formElements> 
				<form:FormElement>
						<form:label>
							<Label text="{i18n>KULLANICI}" width="100%" design="Bold" />
						</form:label>
						<form:fields>
							<Select id="idStatusInput">
							    <core:Item key="0" text="Lütfen Listelemek İstediğiniz Tabloyu Seçiniz..." />
								<core:Item key="1" text="Yönetici" />
								<core:Item key="2" text="Finans" />										
									<layoutData>
										<layout:GridData span="L3 M4 S12" />
									</layoutData>
							</Select>
						</form:fields>
					</form:FormElement>
				</form:formElements>
			</form:FormContainer>
		</form:formContainers>
	</form:Form>
</core:FragmentDefinition>