FILTRE=Filtre
SEARCH=TAMAM
CLOSE=KAPAT
CBS_CONFIRM=CBS
ADDTEXT=Açıklam girin
EARTX=Nesne Türü
BOLGE=Bölge
YER=Şube
CHECK_TEXT_LENGTH=255 karakterden uzun metin girilemez
CHECK_TEXT=Metin girin
SELECT_ERROR=Satır seç
DATA_ERROR=Hata
EARTX_ERROR=Nesne Türü Bilgisi Alınamadı
WERKS_ERROR=Bölge Bilgisi Alınamadı
YER_ERROR=Şube Bilgisi
TEXTAREA=Red Açıklaması