<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form">
	<form:Form class="sapUiFormEdit sapUiFormEdit-CTX">
		<form:layout>
			<form:ResponsiveGridLayout xmlns:form="sap.ui.layout.form">
			</form:ResponsiveGridLayout>
		</form:layout>
		<form:formContainers>
			<form:FormContainer>
				<form:formElements>
					<form:FormElement>
						<Table id="idUserLog" items="{UserLogModel>/UserLogCollection}">
							<columns> 
								<Column width="8em">
									<Text text="Kullnıcı" />
								</Column>
								<Column width="8em">
									<Text text="Tarih / Saat " />
								</Column>
								<Column width="8em">
									<Text text="İşlem Tipi " />
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{UserLogModel>Uname}" /> 
										<Text text="{UserLogModel>Datum}  {UserLogModel>Uzeit}" />
										<Text text="{UserLogModel>IslemTipi}  " />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</form:FormElement>

				</form:formElements>
			</form:FormContainer>
		</form:formContainers>
	</form:Form>
</core:FragmentDefinition>